[21:26:13] [EVENT]	[QUEUE]	[CLIENTE_BARBEIRO]	[OTHERS]	
[21:26:13] [START]	[]	[]	
[21:26:14] [C-ADD]	[1]	[]	
[21:26:14] [C-START]	[]	[1]	[FINISH-AT:21:26:14]	
[21:26:14] [C-ADD]	[2]	[1]	
[21:26:14] [C-END]	[2]	[]	
[21:26:14] [C-START]	[]	[2]	[FINISH-AT:21:26:14]	
[21:26:14] [C-ADD]	[3]	[2]	
[21:26:14] [C-ADD]	[3,4]	[2]	
[21:26:14] [C-END]	[3,4]	[]	
[21:26:14] [C-START]	[4]	[3]	[FINISH-AT:21:26:14]	
[21:26:14] [C-END]	[4]	[]	
[21:26:14] [C-START]	[]	[4]	[FINISH-AT:21:26:15]	
[21:26:14] [C-ADD]	[5]	[4]	
[21:26:15] [C-END]	[5]	[]	
[21:26:15] [C-START]	[]	[5]	[FINISH-AT:21:26:15]	
[21:26:15] [C-ADD]	[6]	[5]	
[21:26:15] [C-ADD]	[6,7]	[5]	
[21:26:15] [C-END]	[6,7]	[]	
[21:26:15] [C-START]	[7]	[6]	[FINISH-AT:21:26:15]	
[21:26:15] [C-END]	[7]	[]	
[21:26:15] [C-START]	[]	[7]	[FINISH-AT:21:26:16]	
[21:26:16] [C-ADD]	[8]	[7]	
[21:26:16] [C-ADD]	[8,9]	[7]	
[21:26:16] [C-END]	[8,9]	[]	
[21:26:16] [C-START]	[9]	[8]	[FINISH-AT:21:26:16]	
[21:26:16] [C-END]	[9]	[]	
[21:26:16] [C-START]	[]	[9]	[FINISH-AT:21:26:16]	
[21:26:16] [C-ADD]	[10]	[9]	
[21:26:16] [C-ADD]	[10,11]	[9]	
[21:26:16] [C-END]	[10,11]	[]	
[21:26:16] [C-START]	[11]	[10]	[FINISH-AT:21:26:17]	
[21:26:16] [C-ADD]	[11,12]	[10]	
[21:26:17] [C-END]	[11,12]	[]	
[21:26:17] [C-START]	[12]	[11]	[FINISH-AT:21:26:17]	
[21:26:17] [C-ADD]	[12,13]	[11]	
[21:26:17] [C-END]	[12,13]	[]	
[21:26:17] [C-START]	[13]	[12]	[FINISH-AT:21:26:17]	
[21:26:17] [C-ADD]	[13,14]	[12]	
[21:26:17] [C-ADD]	[13,14,15]	[12]	
[21:26:17] [C-END]	[13,14,15]	[]	
[21:26:17] [C-START]	[14,15]	[13]	[FINISH-AT:21:26:18]	
[21:26:17] [C-ADD]	[14,15,16]	[13]	
[21:26:18] [C-END]	[14,15,16]	[]	
[21:26:18] [C-START]	[15,16]	[14]	[FINISH-AT:21:26:18]	
[21:26:18] [C-END]	[15,16]	[]	
[21:26:18] [C-START]	[16]	[15]	[FINISH-AT:21:26:18]	
[21:26:18] [C-ADD]	[16,17]	[15]	
[21:26:18] [C-END]	[16,17]	[]	
[21:26:18] [C-START]	[17]	[16]	[FINISH-AT:21:26:19]	
[21:26:18] [C-ADD]	[17,18]	[16]	
[21:26:19] [C-END]	[17,18]	[]	
[21:26:19] [C-START]	[18]	[17]	[FINISH-AT:21:26:19]	
[21:26:19] [C-END]	[18]	[]	
[21:26:19] [C-START]	[]	[18]	[FINISH-AT:21:26:19]	
[21:26:19] [C-ADD]	[19]	[18]	
[21:26:19] [C-ADD]	[19,20]	[18]	
[21:26:19] [C-END]	[19,20]	[]	
[21:26:19] [C-START]	[20]	[19]	[FINISH-AT:21:26:19]	
[21:26:19] [C-ADD]	[20,21]	[19]	
[21:26:19] [C-END]	[20,21]	[]	
[21:26:19] [C-START]	[21]	[20]	[FINISH-AT:21:26:19]	
[21:26:19] [C-END]	[21]	[]	
[21:26:19] [C-START]	[]	[21]	[FINISH-AT:21:26:20]	
[21:26:20] [C-END]	[]	[]	
[21:26:20] [C-ADD]	[22]	[21]	
[21:26:20] [C-START]	[]	[22]	[FINISH-AT:21:26:20]	
[21:26:20] [C-ADD]	[23]	[22]	
[21:26:20] [C-END]	[23]	[]	
[21:26:20] [C-START]	[]	[23]	[FINISH-AT:21:26:20]	
[21:26:20] [C-END]	[]	[]	
[21:26:21] [C-ADD]	[24]	[23]	
[21:26:21] [C-START]	[]	[24]	[FINISH-AT:21:26:21]	
[21:26:21] [C-ADD]	[25]	[24]	
[21:26:21] [C-END]	[25]	[]	
[21:26:21] [C-START]	[]	[25]	[FINISH-AT:21:26:21]	
[21:26:21] [C-ADD]	[26]	[25]	
[21:26:21] [C-END]	[26]	[]	
[21:26:21] [C-START]	[]	[26]	[FINISH-AT:21:26:21]	
[21:26:21] [C-ADD]	[27]	[26]	
[21:26:21] [C-END]	[27]	[]	
[21:26:21] [C-START]	[]	[27]	[FINISH-AT:21:26:21]	
[21:26:21] [C-END]	[]	[]	
[21:26:21] [C-ADD]	[28]	[27]	
[21:26:21] [C-START]	[]	[28]	[FINISH-AT:21:26:22]	
[21:26:22] [C-ADD]	[29]	[28]	
[21:26:22] [C-END]	[29]	[]	
[21:26:22] [C-START]	[]	[29]	[FINISH-AT:21:26:22]	
[21:26:22] [C-END]	[]	[]	
[21:26:22] [C-ADD]	[30]	[29]	
[21:26:22] [C-START]	[]	[30]	[FINISH-AT:21:26:23]	
[21:26:22] [C-ADD]	[31]	[30]	
[21:26:22] [C-ADD]	[31,32]	[30]	
[21:26:23] [C-END]	[31,32]	[]	
[21:26:23] [C-START]	[32]	[31]	[FINISH-AT:21:26:23]	
[21:26:23] [C-ADD]	[32,33]	[31]	
[21:26:23] [C-END]	[32,33]	[]	
[21:26:23] [C-START]	[33]	[32]	[FINISH-AT:21:26:23]	
[21:26:23] [C-END]	[33]	[]	
[21:26:23] [C-START]	[]	[33]	[FINISH-AT:21:26:24]	
[21:26:23] [C-ADD]	[34]	[33]	
[21:26:24] [C-ADD]	[34,35]	[33]	
[21:26:24] [C-END]	[34,35]	[]	
[21:26:24] [C-START]	[35]	[34]	[FINISH-AT:21:26:25]	
[21:26:24] [C-ADD]	[35,36]	[34]	
[21:26:24] [C-ADD]	[35,36,37]	[34]	
[21:26:25] [C-END]	[35,36,37]	[]	
[21:26:25] [C-START]	[36,37]	[35]	[FINISH-AT:21:26:25]	
[21:26:25] [C-ADD]	[36,37,38]	[35]	
[21:26:25] [C-ADD]	[36,37,38,39]	[35]	
[21:26:25] [C-END]	[36,37,38,39]	[]	
[21:26:25] [C-START]	[37,38,39]	[36]	[FINISH-AT:21:26:25]	
[21:26:25] [C-ADD]	[37,38,39,40]	[36]	
[21:26:25] [C-END]	[37,38,39,40]	[]	
[21:26:25] [C-START]	[38,39,40]	[37]	[FINISH-AT:21:26:26]	
[21:26:26] [C-ADD]	[38,39,40,41]	[37]	
[21:26:26] [C-ADD]	[38,39,40,41,42]	[37]	
[21:26:26] [C-END]	[38,39,40,41,42]	[]	
[21:26:26] [C-START]	[39,40,41,42]	[38]	[FINISH-AT:21:26:26]	
[21:26:26] [C-ADD]	[39,40,41,42,43]	[38]	
[21:26:26] [C-END]	[39,40,41,42,43]	[]	
[21:26:26] [C-START]	[40,41,42,43]	[39]	[FINISH-AT:21:26:27]	
[21:26:26] [C-ADD]	[40,41,42,43,44]	[39]	
[21:26:27] [C-END]	[40,41,42,43,44]	[]	
[21:26:27] [C-START]	[41,42,43,44]	[40]	[FINISH-AT:21:26:27]	
[21:26:27] [C-END]	[41,42,43,44]	[]	
[21:26:27] [C-START]	[42,43,44]	[41]	[FINISH-AT:21:26:27]	
[21:26:27] [C-ADD]	[42,43,44,45]	[41]	
[21:26:27] [C-ADD]	[42,43,44,45,46]	[41]	
[21:26:27] [C-END]	[42,43,44,45,46]	[]	
[21:26:27] [C-START]	[43,44,45,46]	[42]	[FINISH-AT:21:26:28]	
[21:26:27] [C-ADD]	[43,44,45,46,47]	[42]	
[21:26:27] [C-ADD]	[43,44,45,46,47,48]	[42]	
[21:26:28] [C-END]	[43,44,45,46,47,48]	[]	
[21:26:28] [C-START]	[44,45,46,47,48]	[43]	[FINISH-AT:21:26:28]	
[21:26:28] [C-ADD]	[44,45,46,47,48,49]	[43]	
[21:26:28] [C-END]	[44,45,46,47,48,49]	[]	
[21:26:28] [C-START]	[45,46,47,48,49]	[44]	[FINISH-AT:21:26:28]	
[21:26:28] [C-END]	[45,46,47,48,49]	[]	
[21:26:28] [C-START]	[46,47,48,49]	[45]	[FINISH-AT:21:26:29]	
[21:26:28] [C-ADD]	[46,47,48,49,50]	[45]	
[21:26:29] [C-END]	[46,47,48,49,50]	[]	
[21:26:29] [C-START]	[47,48,49,50]	[46]	[FINISH-AT:21:26:29]	
[21:26:29] [C-END]	[47,48,49,50]	[]	
[21:26:29] [C-START]	[48,49,50]	[47]	[FINISH-AT:21:26:29]	
[21:26:29] [C-ADD]	[48,49,50,51]	[47]	
[21:26:29] [C-ADD]	[48,49,50,51,52]	[47]	
[21:26:29] [C-END]	[48,49,50,51,52]	[]	
[21:26:29] [C-START]	[49,50,51,52]	[48]	[FINISH-AT:21:26:29]	
[21:26:29] [C-ADD]	[49,50,51,52,53]	[48]	
[21:26:29] [C-END]	[49,50,51,52,53]	[]	
[21:26:29] [C-START]	[50,51,52,53]	[49]	[FINISH-AT:21:26:30]	
[21:26:30] [C-ADD]	[50,51,52,53,54]	[49]	
[21:26:30] [C-END]	[50,51,52,53,54]	[]	
[21:26:30] [C-START]	[51,52,53,54]	[50]	[FINISH-AT:21:26:30]	
[21:26:30] [C-ADD]	[51,52,53,54,55]	[50]	
[21:26:30] [C-END]	[51,52,53,54,55]	[]	
[21:26:30] [C-START]	[52,53,54,55]	[51]	[FINISH-AT:21:26:30]	
[21:26:30] [C-END]	[52,53,54,55]	[]	
[21:26:30] [C-START]	[53,54,55]	[52]	[FINISH-AT:21:26:30]	
[21:26:30] [C-END]	[53,54,55]	[]	
[21:26:30] [C-START]	[54,55]	[53]	[FINISH-AT:21:26:30]	
[21:26:30] [C-ADD]	[54,55,56]	[53]	
[21:26:30] [C-END]	[54,55,56]	[]	
[21:26:30] [C-START]	[55,56]	[54]	[FINISH-AT:21:26:31]	
[21:26:31] [C-ADD]	[55,56,57]	[54]	
[21:26:31] [C-ADD]	[55,56,57,58]	[54]	
[21:26:31] [C-ADD]	[55,56,57,58,59]	[54]	
[21:26:31] [C-END]	[55,56,57,58,59]	[]	
[21:26:31] [C-START]	[56,57,58,59]	[55]	[FINISH-AT:21:26:31]	
[21:26:31] [C-END]	[56,57,58,59]	[]	
[21:26:31] [C-START]	[57,58,59]	[56]	[FINISH-AT:21:26:31]	
[21:26:31] [C-ADD]	[57,58,59,60]	[56]	
[21:26:31] [C-END]	[57,58,59,60]	[]	
[21:26:31] [C-START]	[58,59,60]	[57]	[FINISH-AT:21:26:32]	
[21:26:32] [C-END]	[58,59,60]	[]	
[21:26:32] [C-START]	[59,60]	[58]	[FINISH-AT:21:26:32]	
[21:26:32] [C-END]	[59,60]	[]	
[21:26:32] [C-START]	[60]	[59]	[FINISH-AT:21:26:32]	
[21:26:32] [C-END]	[60]	[]	
[21:26:32] [C-START]	[]	[60]	[FINISH-AT:21:26:32]	
[21:26:32] [C-ADD]	[61]	[60]	
[21:26:32] [C-ADD]	[61,62]	[60]	
[21:26:32] [C-ADD]	[61,62,63]	[60]	
[21:26:32] [C-ADD]	[61,62,63,64]	[60]	
[21:26:32] [C-END]	[61,62,63,64]	[]	
[21:26:32] [C-START]	[62,63,64]	[61]	[FINISH-AT:21:26:32]	
[21:26:32] [C-END]	[62,63,64]	[]	
[21:26:32] [C-START]	[63,64]	[62]	[FINISH-AT:21:26:33]	
[21:26:33] [C-ADD]	[63,64,65]	[62]	
[21:26:33] [C-END]	[63,64,65]	[]	
[21:26:33] [C-START]	[64,65]	[63]	[FINISH-AT:21:26:33]	
[21:26:33] [C-ADD]	[64,65,66]	[63]	
[21:26:33] [C-END]	[64,65,66]	[]	
[21:26:33] [C-START]	[65,66]	[64]	[FINISH-AT:21:26:34]	
[21:26:34] [C-END]	[65,66]	[]	
[21:26:34] [C-START]	[66]	[65]	[FINISH-AT:21:26:34]	
[21:26:34] [C-ADD]	[66,67]	[65]	
[21:26:34] [C-ADD]	[66,67,68]	[65]	
[21:26:34] [C-ADD]	[66,67,68,69]	[65]	
[21:26:34] [C-END]	[66,67,68,69]	[]	
[21:26:34] [C-START]	[67,68,69]	[66]	[FINISH-AT:21:26:35]	
[21:26:35] [C-ADD]	[67,68,69,70]	[66]	
[21:26:35] [C-END]	[67,68,69,70]	[]	
[21:26:35] [C-START]	[68,69,70]	[67]	[FINISH-AT:21:26:35]	
[21:26:35] [C-ADD]	[68,69,70,71]	[67]	
[21:26:35] [C-END]	[68,69,70,71]	[]	
[21:26:35] [C-START]	[69,70,71]	[68]	[FINISH-AT:21:26:36]	
[21:26:35] [C-ADD]	[69,70,71,72]	[68]	
[21:26:35] [C-ADD]	[69,70,71,72,73]	[68]	
[21:26:36] [C-END]	[69,70,71,72,73]	[]	
[21:26:36] [C-START]	[70,71,72,73]	[69]	[FINISH-AT:21:26:36]	
[21:26:36] [C-ADD]	[70,71,72,73,74]	[69]	
[21:26:36] [C-ADD]	[70,71,72,73,74,75]	[69]	
[21:26:36] [C-END]	[70,71,72,73,74,75]	[]	
[21:26:36] [C-START]	[71,72,73,74,75]	[70]	[FINISH-AT:21:26:36]	
[21:26:36] [C-ADD]	[71,72,73,74,75,76]	[70]	
[21:26:36] [C-END]	[71,72,73,74,75,76]	[]	
[21:26:36] [C-START]	[72,73,74,75,76]	[71]	[FINISH-AT:21:26:37]	
[21:26:37] [C-END]	[72,73,74,75,76]	[]	
[21:26:37] [C-START]	[73,74,75,76]	[72]	[FINISH-AT:21:26:37]	
[21:26:37] [C-ADD]	[73,74,75,76,77]	[72]	
[21:26:37] [C-END]	[73,74,75,76,77]	[]	
[21:26:37] [C-START]	[74,75,76,77]	[73]	[FINISH-AT:21:26:37]	
[21:26:37] [C-ADD]	[74,75,76,77,78]	[73]	
[21:26:37] [C-ADD]	[74,75,76,77,78,79]	[73]	
[21:26:37] [C-ADD]	[74,75,76,77,78,79,80]	[73]	
[21:26:37] [C-END]	[74,75,76,77,78,79,80]	[]	
[21:26:37] [C-START]	[75,76,77,78,79,80]	[74]	[FINISH-AT:21:26:38]	
[21:26:38] [C-ADD]	[75,76,77,78,79,80,81]	[74]	
[21:26:38] [C-END]	[75,76,77,78,79,80,81]	[]	
[21:26:38] [C-START]	[76,77,78,79,80,81]	[75]	[FINISH-AT:21:26:38]	
[21:26:38] [C-END]	[76,77,78,79,80,81]	[]	
[21:26:38] [C-START]	[77,78,79,80,81]	[76]	[FINISH-AT:21:26:38]	
[21:26:38] [C-ADD]	[77,78,79,80,81,82]	[76]	
[21:26:38] [C-END]	[77,78,79,80,81,82]	[]	
[21:26:38] [C-START]	[78,79,80,81,82]	[77]	[FINISH-AT:21:26:39]	
[21:26:39] [C-ADD]	[78,79,80,81,82,83]	[77]	
[21:26:39] [C-END]	[78,79,80,81,82,83]	[]	
[21:26:39] [C-START]	[79,80,81,82,83]	[78]	[FINISH-AT:21:26:39]	
[21:26:39] [C-ADD]	[79,80,81,82,83,84]	[78]	
[21:26:39] [C-END]	[79,80,81,82,83,84]	[]	
[21:26:39] [C-START]	[80,81,82,83,84]	[79]	[FINISH-AT:21:26:39]	
[21:26:39] [C-ADD]	[80,81,82,83,84,85]	[79]	
[21:26:39] [C-END]	[80,81,82,83,84,85]	[]	
[21:26:39] [C-START]	[81,82,83,84,85]	[80]	[FINISH-AT:21:26:40]	
[21:26:39] [C-ADD]	[81,82,83,84,85,86]	[80]	
[21:26:40] [C-END]	[81,82,83,84,85,86]	[]	
[21:26:40] [C-START]	[82,83,84,85,86]	[81]	[FINISH-AT:21:26:40]	
[21:26:40] [C-ADD]	[82,83,84,85,86,87]	[81]	
[21:26:40] [C-END]	[82,83,84,85,86,87]	[]	
[21:26:40] [C-START]	[83,84,85,86,87]	[82]	[FINISH-AT:21:26:40]	
[21:26:40] [C-END]	[83,84,85,86,87]	[]	
[21:26:40] [C-START]	[84,85,86,87]	[83]	[FINISH-AT:21:26:40]	
[21:26:40] [C-ADD]	[84,85,86,87,88]	[83]	
[21:26:40] [C-END]	[84,85,86,87,88]	[]	
[21:26:40] [C-START]	[85,86,87,88]	[84]	[FINISH-AT:21:26:41]	
[21:26:40] [C-ADD]	[85,86,87,88,89]	[84]	
[21:26:41] [C-END]	[85,86,87,88,89]	[]	
[21:26:41] [C-START]	[86,87,88,89]	[85]	[FINISH-AT:21:26:41]	
[21:26:41] [C-END]	[86,87,88,89]	[]	
[21:26:41] [C-START]	[87,88,89]	[86]	[FINISH-AT:21:26:41]	
[21:26:41] [C-ADD]	[87,88,89,90]	[86]	
[21:26:41] [C-ADD]	[87,88,89,90,91]	[86]	
[21:26:41] [C-END]	[87,88,89,90,91]	[]	
[21:26:41] [C-START]	[88,89,90,91]	[87]	[FINISH-AT:21:26:41]	
[21:26:41] [C-ADD]	[88,89,90,91,92]	[87]	
[21:26:41] [C-END]	[88,89,90,91,92]	[]	
[21:26:41] [C-START]	[89,90,91,92]	[88]	[FINISH-AT:21:26:42]	
[21:26:42] [C-END]	[89,90,91,92]	[]	
[21:26:42] [C-START]	[90,91,92]	[89]	[FINISH-AT:21:26:42]	
[21:26:42] [C-END]	[90,91,92]	[]	
[21:26:42] [C-START]	[91,92]	[90]	[FINISH-AT:21:26:42]	
[21:26:42] [C-ADD]	[91,92,93]	[90]	
[21:26:42] [C-END]	[91,92,93]	[]	
[21:26:42] [C-START]	[92,93]	[91]	[FINISH-AT:21:26:42]	
[21:26:42] [C-ADD]	[92,93,94]	[91]	
[21:26:42] [C-ADD]	[92,93,94,95]	[91]	
[21:26:42] [C-END]	[92,93,94,95]	[]	
[21:26:42] [C-START]	[93,94,95]	[92]	[FINISH-AT:21:26:43]	
[21:26:42] [C-ADD]	[93,94,95,96]	[92]	
[21:26:43] [C-END]	[93,94,95,96]	[]	
[21:26:43] [C-START]	[94,95,96]	[93]	[FINISH-AT:21:26:43]	
[21:26:43] [C-END]	[94,95,96]	[]	
[21:26:43] [C-START]	[95,96]	[94]	[FINISH-AT:21:26:43]	
[21:26:43] [C-ADD]	[95,96,97]	[94]	
[21:26:43] [C-END]	[95,96,97]	[]	
[21:26:43] [C-START]	[96,97]	[95]	[FINISH-AT:21:26:44]	
[21:26:43] [C-ADD]	[96,97,98]	[95]	
[21:26:44] [C-END]	[96,97,98]	[]	
[21:26:44] [C-START]	[97,98]	[96]	[FINISH-AT:21:26:44]	
[21:26:44] [C-ADD]	[97,98,99]	[96]	
[21:26:44] [C-ADD]	[97,98,99,100]	[96]	
[21:26:44] [C-END]	[97,98,99,100]	[]	
[21:26:44] [C-START]	[98,99,100]	[97]	[FINISH-AT:21:26:44]	
[21:26:44] [C-ADD]	[98,99,100,101]	[97]	
[21:26:44] [C-END]	[98,99,100,101]	[]	
[21:26:44] [C-START]	[99,100,101]	[98]	[FINISH-AT:21:26:45]	
[21:26:44] [C-ADD]	[99,100,101,102]	[98]	
[21:26:45] [C-ADD]	[99,100,101,102,103]	[98]	
[21:26:45] [C-END]	[99,100,101,102,103]	[]	
[21:26:45] [C-START]	[100,101,102,103]	[99]	[FINISH-AT:21:26:46]	
[21:26:45] [C-ADD]	[100,101,102,103,104]	[99]	
[21:26:45] [C-ADD]	[100,101,102,103,104,105]	[99]	
[21:26:46] [C-END]	[100,101,102,103,104,105]	[]	
[21:26:46] [C-START]	[101,102,103,104,105]	[100]	[FINISH-AT:21:26:46]	
[21:26:46] [C-ADD]	[101,102,103,104,105,106]	[100]	
[21:26:46] [C-ADD]	[101,102,103,104,105,106,107]	[100]	
[21:26:46] [C-END]	[101,102,103,104,105,106,107]	[]	
[21:26:46] [C-START]	[102,103,104,105,106,107]	[101]	[FINISH-AT:21:26:46]	
[21:26:46] [C-ADD]	[102,103,104,105,106,107,108]	[101]	
[21:26:46] [C-END]	[102,103,104,105,106,107,108]	[]	
[21:26:46] [C-START]	[103,104,105,106,107,108]	[102]	[FINISH-AT:21:26:47]	
[21:26:47] [C-END]	[103,104,105,106,107,108]	[]	
[21:26:47] [C-START]	[104,105,106,107,108]	[103]	[FINISH-AT:21:26:47]	
[21:26:47] [C-ADD]	[104,105,106,107,108,109]	[103]	
[21:26:47] [C-ADD]	[104,105,106,107,108,109,110]	[103]	
[21:26:47] [C-ADD]	[104,105,106,107,108,109,110,111]	[103]	
[21:26:47] [C-END]	[104,105,106,107,108,109,110,111]	[]	
[21:26:47] [C-START]	[105,106,107,108,109,110,111]	[104]	[FINISH-AT:21:26:47]	
[21:26:47] [C-ADD]	[105,106,107,108,109,110,111,112]	[104]	
[21:26:47] [C-END]	[105,106,107,108,109,110,111,112]	[]	
[21:26:47] [C-START]	[106,107,108,109,110,111,112]	[105]	[FINISH-AT:21:26:48]	
[21:26:48] [C-END]	[106,107,108,109,110,111,112]	[]	
[21:26:48] [C-START]	[107,108,109,110,111,112]	[106]	[FINISH-AT:21:26:48]	
[21:26:48] [C-ADD]	[107,108,109,110,111,112,113]	[106]	
[21:26:48] [C-END]	[107,108,109,110,111,112,113]	[]	
[21:26:48] [C-START]	[108,109,110,111,112,113]	[107]	[FINISH-AT:21:26:48]	
[21:26:48] [C-ADD]	[108,109,110,111,112,113,114]	[107]	
[21:26:48] [C-END]	[108,109,110,111,112,113,114]	[]	
[21:26:48] [C-START]	[109,110,111,112,113,114]	[108]	[FINISH-AT:21:26:49]	
[21:26:49] [C-ADD]	[109,110,111,112,113,114,115]	[108]	
[21:26:49] [C-END]	[109,110,111,112,113,114,115]	[]	
[21:26:49] [C-START]	[110,111,112,113,114,115]	[109]	[FINISH-AT:21:26:49]	
[21:26:49] [C-ADD]	[110,111,112,113,114,115,116]	[109]	
[21:26:49] [C-ADD]	[110,111,112,113,114,115,116,117]	[109]	
[21:26:49] [C-END]	[110,111,112,113,114,115,116,117]	[]	
[21:26:49] [C-START]	[111,112,113,114,115,116,117]	[110]	[FINISH-AT:21:26:49]	
[21:26:49] [C-END]	[111,112,113,114,115,116,117]	[]	
[21:26:49] [C-START]	[112,113,114,115,116,117]	[111]	[FINISH-AT:21:26:49]	
[21:26:49] [C-END]	[112,113,114,115,116,117]	[]	
[21:26:49] [C-START]	[113,114,115,116,117]	[112]	[FINISH-AT:21:26:50]	
[21:26:49] [C-ADD]	[113,114,115,116,117,118]	[112]	
[21:26:50] [C-ADD]	[113,114,115,116,117,118,119]	[112]	
[21:26:50] [C-END]	[113,114,115,116,117,118,119]	[]	
[21:26:50] [C-START]	[114,115,116,117,118,119]	[113]	[FINISH-AT:21:26:50]	
[21:26:50] [C-END]	[114,115,116,117,118,119]	[]	
[21:26:50] [C-START]	[115,116,117,118,119]	[114]	[FINISH-AT:21:26:50]	
[21:26:50] [C-ADD]	[115,116,117,118,119,120]	[114]	
[21:26:50] [C-ADD]	[115,116,117,118,119,120,121]	[114]	
[21:26:50] [C-END]	[115,116,117,118,119,120,121]	[]	
[21:26:50] [C-START]	[116,117,118,119,120,121]	[115]	[FINISH-AT:21:26:51]	
[21:26:51] [C-ADD]	[116,117,118,119,120,121,122]	[115]	
[21:26:51] [C-END]	[116,117,118,119,120,121,122]	[]	
[21:26:51] [C-START]	[117,118,119,120,121,122]	[116]	[FINISH-AT:21:26:51]	
[21:26:51] [C-END]	[117,118,119,120,121,122]	[]	
[21:26:51] [C-START]	[118,119,120,121,122]	[117]	[FINISH-AT:21:26:51]	
[21:26:51] [C-ADD]	[118,119,120,121,122,123]	[117]	
[21:26:51] [C-END]	[118,119,120,121,122,123]	[]	
[21:26:51] [C-START]	[119,120,121,122,123]	[118]	[FINISH-AT:21:26:51]	
[21:26:51] [C-ADD]	[119,120,121,122,123,124]	[118]	
[21:26:51] [C-END]	[119,120,121,122,123,124]	[]	
[21:26:51] [C-START]	[120,121,122,123,124]	[119]	[FINISH-AT:21:26:52]	
[21:26:52] [C-END]	[120,121,122,123,124]	[]	
[21:26:52] [C-START]	[121,122,123,124]	[120]	[FINISH-AT:21:26:52]	
[21:26:52] [C-ADD]	[121,122,123,124,125]	[120]	
[21:26:52] [C-ADD]	[121,122,123,124,125,126]	[120]	
[21:26:52] [C-ADD]	[121,122,123,124,125,126,127]	[120]	
[21:26:52] [C-END]	[121,122,123,124,125,126,127]	[]	
[21:26:52] [C-START]	[122,123,124,125,126,127]	[121]	[FINISH-AT:21:26:52]	
[21:26:52] [C-END]	[122,123,124,125,126,127]	[]	
[21:26:52] [C-START]	[123,124,125,126,127]	[122]	[FINISH-AT:21:26:52]	
[21:26:52] [C-ADD]	[123,124,125,126,127,128]	[122]	
[21:26:52] [C-END]	[123,124,125,126,127,128]	[]	
[21:26:52] [C-START]	[124,125,126,127,128]	[123]	[FINISH-AT:21:26:52]	
[21:26:52] [C-END]	[124,125,126,127,128]	[]	
[21:26:52] [C-START]	[125,126,127,128]	[124]	[FINISH-AT:21:26:53]	
[21:26:53] [C-ADD]	[125,126,127,128,129]	[124]	
[21:26:53] [C-END]	[125,126,127,128,129]	[]	
[21:26:53] [C-START]	[126,127,128,129]	[125]	[FINISH-AT:21:26:53]	
[21:26:53] [C-END]	[126,127,128,129]	[]	
[21:26:53] [C-START]	[127,128,129]	[126]	[FINISH-AT:21:26:53]	
[21:26:53] [C-ADD]	[127,128,129,130]	[126]	
[21:26:53] [C-END]	[127,128,129,130]	[]	
[21:26:53] [C-START]	[128,129,130]	[127]	[FINISH-AT:21:26:54]	
[21:26:54] [C-ADD]	[128,129,130,131]	[127]	
[21:26:54] [C-ADD]	[128,129,130,131,132]	[127]	
[21:26:54] [C-END]	[128,129,130,131,132]	[]	
[21:26:54] [C-START]	[129,130,131,132]	[128]	[FINISH-AT:21:26:54]	
[21:26:54] [C-ADD]	[129,130,131,132,133]	[128]	
[21:26:54] [C-END]	[129,130,131,132,133]	[]	
[21:26:54] [C-START]	[130,131,132,133]	[129]	[FINISH-AT:21:26:55]	
[21:26:54] [C-ADD]	[130,131,132,133,134]	[129]	
[21:26:55] [C-END]	[130,131,132,133,134]	[]	
[21:26:55] [C-START]	[131,132,133,134]	[130]	[FINISH-AT:21:26:55]	
[21:26:55] [C-ADD]	[131,132,133,134,135]	[130]	
[21:26:55] [C-ADD]	[131,132,133,134,135,136]	[130]	
[21:26:55] [C-END]	[131,132,133,134,135,136]	[]	
[21:26:55] [C-START]	[132,133,134,135,136]	[131]	[FINISH-AT:21:26:56]	
[21:26:55] [C-ADD]	[132,133,134,135,136,137]	[131]	
[21:26:56] [C-ADD]	[132,133,134,135,136,137,138]	[131]	
[21:26:56] [C-END]	[132,133,134,135,136,137,138]	[]	
[21:26:56] [C-START]	[133,134,135,136,137,138]	[132]	[FINISH-AT:21:26:56]	
[21:26:56] [C-ADD]	[133,134,135,136,137,138,139]	[132]	
[21:26:56] [C-ADD]	[133,134,135,136,137,138,139,140]	[132]	
[21:26:56] [C-END]	[133,134,135,136,137,138,139,140]	[]	
[21:26:56] [C-START]	[134,135,136,137,138,139,140]	[133]	[FINISH-AT:21:26:57]	
[21:26:57] [C-END]	[134,135,136,137,138,139,140]	[]	
[21:26:57] [C-START]	[135,136,137,138,139,140]	[134]	[FINISH-AT:21:26:57]	
[21:26:57] [C-ADD]	[135,136,137,138,139,140,141]	[134]	
[21:26:57] [C-ADD]	[135,136,137,138,139,140,141,142]	[134]	
[21:26:57] [C-ADD]	[135,136,137,138,139,140,141,142,143]	[134]	
[21:26:57] [C-END]	[135,136,137,138,139,140,141,142,143]	[]	
[21:26:57] [C-START]	[136,137,138,139,140,141,142,143]	[135]	[FINISH-AT:21:26:57]	
[21:26:57] [C-ADD]	[136,137,138,139,140,141,142,143,144]	[135]	
[21:26:57] [C-END]	[136,137,138,139,140,141,142,143,144]	[]	
[21:26:57] [C-START]	[137,138,139,140,141,142,143,144]	[136]	[FINISH-AT:21:26:57]	
[21:26:57] [C-END]	[137,138,139,140,141,142,143,144]	[]	
[21:26:57] [C-START]	[138,139,140,141,142,143,144]	[137]	[FINISH-AT:21:26:58]	
[21:26:57] [C-ADD]	[138,139,140,141,142,143,144,145]	[137]	
[21:26:58] [C-END]	[138,139,140,141,142,143,144,145]	[]	
[21:26:58] [C-START]	[139,140,141,142,143,144,145]	[138]	[FINISH-AT:21:26:58]	
[21:26:58] [C-ADD]	[139,140,141,142,143,144,145,146]	[138]	
[21:26:58] [C-END]	[139,140,141,142,143,144,145,146]	[]	
[21:26:58] [C-START]	[140,141,142,143,144,145,146]	[139]	[FINISH-AT:21:26:59]	
[21:26:59] [C-ADD]	[140,141,142,143,144,145,146,147]	[139]	
[21:26:59] [C-ADD]	[140,141,142,143,144,145,146,147,148]	[139]	
[21:26:59] [C-END]	[140,141,142,143,144,145,146,147,148]	[]	
[21:26:59] [C-START]	[141,142,143,144,145,146,147,148]	[140]	[FINISH-AT:21:26:59]	
[21:26:59] [C-ADD]	[141,142,143,144,145,146,147,148,149]	[140]	
[21:26:59] [C-END]	[141,142,143,144,145,146,147,148,149]	[]	
[21:26:59] [C-START]	[142,143,144,145,146,147,148,149]	[141]	[FINISH-AT:21:26:59]	
[21:26:59] [C-END]	[142,143,144,145,146,147,148,149]	[]	
[21:26:59] [C-START]	[143,144,145,146,147,148,149]	[142]	[FINISH-AT:21:26:59]	
[21:26:59] [C-END]	[143,144,145,146,147,148,149]	[]	
[21:26:59] [C-START]	[144,145,146,147,148,149]	[143]	[FINISH-AT:21:27:00]	
[21:26:59] [C-ADD]	[144,145,146,147,148,149,150]	[143]	
[21:27:00] [C-END]	[144,145,146,147,148,149,150]	[]	
[21:27:00] [C-START]	[145,146,147,148,149,150]	[144]	[FINISH-AT:21:27:00]	
[21:27:00] [C-ADD]	[145,146,147,148,149,150,151]	[144]	
[21:27:00] [C-END]	[145,146,147,148,149,150,151]	[]	
[21:27:00] [C-START]	[146,147,148,149,150,151]	[145]	[FINISH-AT:21:27:00]	
[21:27:00] [C-ADD]	[146,147,148,149,150,151,152]	[145]	
[21:27:00] [C-ADD]	[146,147,148,149,150,151,152,153]	[145]	
[21:27:00] [C-END]	[146,147,148,149,150,151,152,153]	[]	
[21:27:00] [C-START]	[147,148,149,150,151,152,153]	[146]	[FINISH-AT:21:27:01]	
[21:27:01] [C-ADD]	[147,148,149,150,151,152,153,154]	[146]	
[21:27:01] [C-END]	[147,148,149,150,151,152,153,154]	[]	
[21:27:01] [C-START]	[148,149,150,151,152,153,154]	[147]	[FINISH-AT:21:27:01]	
[21:27:01] [C-ADD]	[148,149,150,151,152,153,154,155]	[147]	
[21:27:01] [C-END]	[148,149,150,151,152,153,154,155]	[]	
[21:27:01] [C-START]	[149,150,151,152,153,154,155]	[148]	[FINISH-AT:21:27:01]	
[21:27:01] [C-END]	[149,150,151,152,153,154,155]	[]	
[21:27:01] [C-START]	[150,151,152,153,154,155]	[149]	[FINISH-AT:21:27:01]	
[21:27:01] [C-ADD]	[150,151,152,153,154,155,156]	[149]	
[21:27:01] [C-END]	[150,151,152,153,154,155,156]	[]	
[21:27:01] [C-START]	[151,152,153,154,155,156]	[150]	[FINISH-AT:21:27:02]	
[21:27:02] [C-ADD]	[151,152,153,154,155,156,157]	[150]	
[21:27:02] [C-END]	[151,152,153,154,155,156,157]	[]	
[21:27:02] [C-START]	[152,153,154,155,156,157]	[151]	[FINISH-AT:21:27:02]	
[21:27:02] [C-ADD]	[152,153,154,155,156,157,158]	[151]	
[21:27:02] [C-ADD]	[152,153,154,155,156,157,158,159]	[151]	
[21:27:02] [C-END]	[152,153,154,155,156,157,158,159]	[]	
[21:27:02] [C-START]	[153,154,155,156,157,158,159]	[152]	[FINISH-AT:21:27:02]	
[21:27:02] [C-ADD]	[153,154,155,156,157,158,159,160]	[152]	
[21:27:02] [C-END]	[153,154,155,156,157,158,159,160]	[]	
[21:27:02] [C-START]	[154,155,156,157,158,159,160]	[153]	[FINISH-AT:21:27:02]	
[21:27:02] [C-END]	[154,155,156,157,158,159,160]	[]	
[21:27:02] [C-START]	[155,156,157,158,159,160]	[154]	[FINISH-AT:21:27:02]	
[21:27:02] [C-END]	[155,156,157,158,159,160]	[]	
[21:27:02] [C-START]	[156,157,158,159,160]	[155]	[FINISH-AT:21:27:02]	
[21:27:02] [C-ADD]	[156,157,158,159,160,161]	[155]	
[21:27:02] [C-END]	[156,157,158,159,160,161]	[]	
[21:27:02] [C-START]	[157,158,159,160,161]	[156]	[FINISH-AT:21:27:03]	
[21:27:03] [C-ADD]	[157,158,159,160,161,162]	[156]	
[21:27:03] [C-END]	[157,158,159,160,161,162]	[]	
[21:27:03] [C-START]	[158,159,160,161,162]	[157]	[FINISH-AT:21:27:03]	
[21:27:03] [C-END]	[158,159,160,161,162]	[]	
[21:27:03] [C-START]	[159,160,161,162]	[158]	[FINISH-AT:21:27:03]	
[21:27:03] [C-END]	[159,160,161,162]	[]	
[21:27:03] [C-START]	[160,161,162]	[159]	[FINISH-AT:21:27:04]	
[21:27:04] [C-ADD]	[160,161,162,163]	[159]	
[21:27:04] [C-ADD]	[160,161,162,163,164]	[159]	
[21:27:04] [C-ADD]	[160,161,162,163,164,165]	[159]	
[21:27:04] [C-END]	[160,161,162,163,164,165]	[]	
[21:27:04] [C-START]	[161,162,163,164,165]	[160]	[FINISH-AT:21:27:04]	
[21:27:04] [C-END]	[161,162,163,164,165]	[]	
[21:27:04] [C-START]	[162,163,164,165]	[161]	[FINISH-AT:21:27:05]	
[21:27:04] [C-ADD]	[162,163,164,165,166]	[161]	
[21:27:05] [C-ADD]	[162,163,164,165,166,167]	[161]	
[21:27:05] [C-END]	[162,163,164,165,166,167]	[]	
[21:27:05] [C-START]	[163,164,165,166,167]	[162]	[FINISH-AT:21:27:05]	
[21:27:05] [C-ADD]	[163,164,165,166,167,168]	[162]	
[21:27:05] [C-ADD]	[163,164,165,166,167,168,169]	[162]	
[21:27:05] [C-END]	[163,164,165,166,167,168,169]	[]	
[21:27:05] [C-START]	[164,165,166,167,168,169]	[163]	[FINISH-AT:21:27:06]	
[21:27:06] [C-ADD]	[164,165,166,167,168,169,170]	[163]	
[21:27:06] [C-ADD]	[164,165,166,167,168,169,170,171]	[163]	
